<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Staff intranet  :: directory</title>
        <link rel="stylesheet" href="css/site.css" type="text/css">
    </head>
    <body>
        <div class="banner">
            <!-- Banner div.  Include text as desired. -->
        </div>

        <div class="nav">
            <!-- Navigation links -->
            <ul>
                <li><a href="index.html" title="Intranet home">Intranet home</a></li>
                <li><a href="directory.html" title="Staff directory">Staff directory</a></li>
                <li><a href="map.html" title="Office map">Office map</a></li>
                <li><a href="policies.html" title="Company policies">Policies</a></li>
                <li><a href="company_history.html" title="Our history">Company history</a></li>
            </ul>

        </div>

        <div class="content">
            <!-- Content div, add whatever content is required for the page -->
            <h1 class="pagetitle">Staff directory</h1>
            <ul>
                <li><strong>Penny Smithson</strong> - CEO: x5210</li>
                <li><strong>Akshay Kumar</strong> - CFO: x5213</li>
                <li><strong>Samantha Rodrigez</strong> - Senior Associate: x5211</li>
                <li><strong>Steph Blake</strong> - IT Manager: x5211</li>
                <li><strong>Amir Kahn</strong> - IT Technician: x5211</li>
                <li><strong>Wendy Lan</strong> - IT Support: x5213</li>
                <li><strong>Vaibhav Vijay</strong> - Front End Developer: 799312</li>
                <li><strong>Gaurav Sharma</strong> - Java Developer: 799312</li>
            </ul>
        </div>

    </body>
</html>
