<!DOCTYPE html>
<html lang="en">
<head>
    <title>Staff intranet :: policies</title>
    <link rel="stylesheet" href="css/site.css" type="text/css">
</head>
<body>
<div class="banner">
    <!-- Banner div.  Include text as desired. -->
</div>

<div class="nav">
    <!-- Navigation links -->
    <ul>
        <li><a href="index.html" title="Intranet home">Intranet home</a></li>
        <li><a href="directory.html" title="Staff directory">Staff directory</a></li>
        <li><a href="map.html" title="Office map">Office map</a></li>
        <li><a href="policies.html" title="Company policies">Policies</a></li>
        <li><a href="company_history.html" title="Our history">Company history</a></li>
    </ul>

</div>

<div class="content">
    <!-- Content div, add whatever content is required for the page -->
    <h1 class="pagetitle">Company policies</h1>
    <p>
        We're a fairly open and relaxed company, however, we do ask all staff to adhere to these policies. This is to
        make working here a good experience for all of the team.
    </p>

    <h2>Acceptable Internet usage</h2>
    <p>The Internet is an incredibly powerful tool but not everything on the Internet is appropriate in the
       workplace.  On the whole, we trust our employees to make common sense judgments when it comes to what is
       acceptable.  That said, here are some guidelines:
    </p>
    <ul>
        <li>Pornography may not be accessed from the office network, or when on a work device away from the office</li>
        <li>You may not search for terrorist or extremist materials, or materials which encourage hateful behaviour</li>
        <li>During breaks you may check your personal email, read the news, etc.</li>
        <li>You may <u>not</u> download programs or scripts from the Internet.  If in doubt, consult ICT</li>
    </ul>

    <h2>Annual leave</h2>
    <p>To book annual leave you must place confirm the date(s) with your manager.  Annual leave should then be
       clearly marked in your diary.  It is expected that an out of office automatic response is enabled on your
       email.
    </p>

</div>

</body>
</html>
